# FluentFiltering

./: .gitignore  GameStore.sln  README.md
GameStore.Application/: GameStore.Application.csproj  GlobalUsings.cs
GameStore.Application/Common/: Error.cs  Result.cs
GameStore.Application/DTOs/: AcquistoDto.cs  GiocoDto.cs  RecensioneDto.cs  UtenteDto.cs
GameStore.Application/Mapping/: MappingProfile.cs
GameStore.Application/Services/: AcquistoService.cs  BaseService.cs  ChatService.cs  GiochiAcquistatiService.cs  GiocoService.cs  IAcquistoService.cs  IChatService.cs  IGiochiAcquistatiService.cs  IGiocoService.cs  IRecensioneService.cs  IStatisticheService.cs  IUtenteService.cs  LinqFilterBuilder.cs  RecensioneService.cs  StatisticheService.cs  UtenteService.cs
GameStore.Application/Validators/: AggiornaAcquistoDtoValidator.cs  AggiornaGiocoDtoValidator.cs  AggiornaRecensioneDtoValidator.cs  AggiornaUtenteDtoValidator.cs  CreaAcquistoDtoValidator.cs  CreaGiocoDtoValidator.cs  CreaRecensioneDtoValidator.cs  CreaUtenteDtoValidator.cs
GameStore.Domain/: GlobalUsings.cs  IAuditable.cs  IEntity.cs  ISoftDelete.cs
GameStore.Domain/Entities/: Acquisto.cs  Gioco.cs  Recensione.cs  Utente.cs
GameStore.Domain/Interfaces/: IAcquistoRepository.cs  (+9 more)
GameStore.Infrastructure/: ApplicationDbContext.cs  GameStore.Infrastructure.csproj  GlobalUsings.cs  IDbContextFactory.cs  SafeDbContextWrapper.cs
GameStore.Infrastructure/Common/: DynamicLinqHelper.cs  FieldWhitelist.cs
GameStore.Infrastructure/Configurations/: AcquistoConfiguration.cs  GiocoConfiguration.cs  RecensioneConfiguration.cs  UtenteConfiguration.cs
GameStore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
GameStore.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
GameStore.Infrastructure/Migrations/: 20250918180810_Iniziale.Designer.cs  20250918180810_Iniziale.cs  20250918181352_DatabaseWithSeeder.Designer.cs  20250918181352_DatabaseWithSeeder.cs  ApplicationDbContextModelSnapshot.cs
GameStore.Infrastructure/Repositories/: AcquistoRepository.cs  GiochiAcquistatiRepository.cs  GiocoRepository.cs  QueryHelper.cs  RecensioneRepository.cs  RepositoryGenerico.cs  UnitOfWork.cs  UtenteRepository.cs
GameStore.Infrastructure/Seeding/: DatabaseSeeder.cs  IDataSeeder.cs  SeedData.cs
GameStore.Mapping/: AutoMapperService.cs  GameStore.Mapping.csproj  GlobalUsings.cs  IMappingService.cs  MappingProfile.cs
GameStore.WebUI/: App.razor  DEBUG_AI.md  GameStore.WebUI.csproj  GlobalUsings.cs  OLLAMA_SETUP.md  Program.cs  TIMEOUT_CONFIGURATION.md  _Imports.razor  appsettings.Development.json  appsettings.json
GameStore.WebUI/Controllers/: AcquistiController.cs  BaseController.cs  GiochiAcquistatiController.cs  GiochiController.cs  RecensioniController.cs  StatisticheController.cs  UtentiController.cs
GameStore.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
GameStore.WebUI/Pages/: Acquisti.razor  AcquistiModifica.razor  AcquistiNuovo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Giochi.razor  GiochiAcquistati.razor  GiochiModifica.razor  GiochiNuovo.razor  Index.razor  Index.razor.css  RadzenFilterAdapter.cs  Recensioni.razor  RecensioniModifica.razor  RecensioniNuovo.razor  Utenti.razor  UtentiModifica.razor  UtentiNuovo.razor  _Host.cshtml  _Layout.cshtml
GameStore.WebUI/Properties/: launchSettings.json
GameStore.WebUI/Shared/: DynamicGridComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GameStore.WebUI/wwwroot/css/: site.css
GameStore.WebUI/wwwroot/js/: chat.js  dynamic-grid.js
(+13 files in other folders)
